html {
    overflow: hidden;
}
body {
    width: 100vw;
    height: 100vh;
    background: #000000;
    background-blend-mode: multiply;
    background: linear-gradient(46deg, rgba(0, 0, 0, 1) 0%, rgba(26, 41, 41, 1) 50%, rgba(36, 9, 30, 1) 100%),  url(assets/bg.png);
    animation-name: background-slide;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 30cm;
}

div#ticket {
    // background: rgb(255, 255, 255);
    // border-radius: 20px;
    // box-sizing: border-box;
    height: 300px;
    aspect-ratio: 2.5;
    display: flex;
    position: relative;
    mask-image: url(assets/stencil.svg);
    mask-size: 100% 100%;
    mask-clip: border-box;
    * {
        box-sizing: border-box;
    }
}

.reflective{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    // border: 1px solid black;
}

@keyframes background-slide {
    0% {
        background-position: 0% 0%;
    }
    100% {
        background-position: 100% 100%;
    }
}
